# GovernmentRent

app/: build.gradle
app/src/androidTest/java/com/zxkj/governmentrent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxkj/governmentrent/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zxkj/governmentrent/constant/: Constant.java
app/src/main/java/com/zxkj/governmentrent/model/: PoliticsNews_Model.java
app/src/main/java/com/zxkj/governmentrent/simulateData/: SimulateData.java
app/src/main/java/com/zxkj/governmentrent/utils/: CipherUtils.java  CommonJson.java  DataCleanUtil.java  DateUtils.java  DecimalFormatUtil.java  DisplayUtils.java  IntentUtil.java  (+10 more)
app/src/main/res/drawable/: selector_banner_point.xml  selector_include_tab_button_activityroom_image.xml  selector_include_tab_button_affairs_image.xml  selector_include_tab_button_focus_image.xml  selector_include_tab_button_supermarket_image.xml
app/src/main/res/layout/: activity_amap.xml  activity_counter.xml  activity_main.xml  activity_news_details.xml  activity_videoview_details.xml  fragment_activityroom.xml  fragment_affairs.xml  fragment_focus.xml  fragment_newprovision.xml  fragment_politicsnews.xml  fragment_supermarket.xml  include_main_left.xml  include_tab_button.xml  item_activityroom_gridview.xml  item_affairs_gridview.xml  item_mainactivity_listview.xml  item_politicsnews_gridview.xml  item_politicsnews_listview.xml  item_supermarket_gridview.xml  views_banner.xml  views_banner_item.xml  views_politicsnews_gridview.xml  views_small_title.xml  widget_head_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zxkj/governmentrent/: ExampleUnitTest.java
(+55 files in other folders)
