apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zxkj.governmentrent"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:23.2.0'
    /*卡片布局*/
    compile 'com.android.support:cardview-v7:23.2.0'
    /*butterknife  注解     网址：https://github.com/JakeWharton/butterknife*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*Volley  网络请求   网址：https://github.com/mcxiaoke/android-volley    介绍网址：http://blog.csdn.net/ysh06201418/article/details/46443235*/
    compile 'com.mcxiaoke.volley:library:1.0.19'
    /*Gson    数据解析        网址：https://github.com/google/gson   介绍网址：http://www.open-open.com/lib/view/open1451223702339.html*/
    compile 'com.google.code.gson:gson:2.6.2'
    /*图片加载 Glide    网址：https://github.com/bumptech/glide    介绍网址：http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0327/2650.html 和   http://www.wtoutiao.com/p/y3eaF0.html*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*nineoldandroids   动画包*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/Android_Map_V2.5.0.jar')
}
