<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_1dp"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_1dp">

    <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="@dimen/dimen_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <ImageView
                android:id="@+id/item_politicsnews_listview_ImageView"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_politicsnews_listview_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    android:id="@+id/item_politicsnews_listview_Date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:text="2016/04/11"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>